# rpc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo-api/: build.gradle
demo-api/src/main/kotlin/com/haozileung/api/service/: IEchoService.kt
demo-blog/: build.gradle
demo-blog/src/main/kotlin/com/haozileung/blog/init/: AppInitializer.kt
demo-blog/src/main/resources/: memcache.properties
demo-client/: build.gradle
demo-client/src/main/kotlin/com/haozileung/www/: ClientInitializer.kt
demo-client/src/main/kotlin/com/haozileung/www/controller/: IndexController.kt
demo-client/src/main/kotlin/com/haozileung/www/init/: AppConfig.kt  RpcClientConfig.kt  WebAppInitializer.kt
demo-client/src/main/resources/: beetl.properties  datasource.properties  ehcache.xml  log4j2.xml  rpc.properties
demo-client/src/main/webapp/WEB-INF/: web.xml
demo-client/src/main/webapp/WEB-INF/views/: index.html
demo-infra/: build.gradle
demo-infra/src/main/kotlin/com/haozileung/infra/page/: PageResult.kt
demo-infra/src/main/kotlin/com/haozileung/infra/serializer/: KryoSerializer.kt  ObjectSerializer.kt  ProtostuffSerializer.kt  Serializer.kt
demo-infra/src/main/kotlin/com/haozileung/infra/utils/: ApplicationUtil.kt  CacheUtil.kt  EhcacheUtil.kt  ICacheMissCallback.kt  MemcacheUtil.kt  PropUtils.kt  ThreadUtil.kt
demo-infra/src/main/kotlin/com/haozileung/infra/web/: BaseFilter.kt  BaseServlet.kt  Initializer.kt  ReturnStatus.kt
demo-rpc/: build.gradle
demo-rpc/src/main/java/com/haozileung/rpc/client/: IClient.java
demo-rpc/src/main/java/com/haozileung/rpc/client/netty/: NettyClient.java  NettyClientFactory.java
demo-rpc/src/main/java/com/haozileung/rpc/common/annotation/: RpcService.java  RpcSync.java
demo-rpc/src/main/java/com/haozileung/rpc/common/compression/algorithm/: CompressionAlgorithm.java  GZipCompressionAlgorithm.java  ZLibCompressionAlgorithm.java
demo-rpc/src/main/java/com/haozileung/rpc/common/compression/strategy/: CompressionResult.java  CompressionStrategy.java  ThresholdCompressionStrategy.java
demo-rpc/src/main/java/com/haozileung/rpc/common/exception/: RpcException.java
demo-rpc/src/main/java/com/haozileung/rpc/common/handler/: HeartbeatClientHandler.java  HeartbeatServerHandler.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcServerHandler.java
demo-rpc/src/main/java/com/haozileung/rpc/common/protocal/: Heartbeat.java  ResponseFuture.java  RpcRequest.java  RpcResponse.java
demo-rpc/src/main/java/com/haozileung/rpc/server/: NettyServer.java
demo-rpc/src/main/java/com/haozileung/rpc/spring/: RpcScanner.java  SpringProxyFactoryBean.java
demo-server/: build.gradle
demo-server/src/main/kotlin/com/haozileung/server/: ServerInitializer.kt
demo-server/src/main/kotlin/com/haozileung/server/config/: AppConfig.kt
demo-server/src/main/kotlin/com/haozileung/server/service/impl/: EchoServiceImpl.kt
demo-server/src/main/resources/: app.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
