version '1.0'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.haozileung.server.ServerInitializerKt'
dependencies {
    compile project(':demo-infra')
    compile project(':demo-api')
    compile project(':demo-rpc')
    compile 'org.springframework:spring-beans:4.3.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.springframework:spring-core:4.3.1.RELEASE'
    compile 'org.springframework:spring-aop:4.3.1.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'io.netty:netty-all:4.1.3.Final'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.esotericsoftware:kryo:3.0.3'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.zaxxer:HikariCP:2.4.7'
}
processResources {
    exclude { "**/*.*" }
}
applicationDistribution.from("src/main/resources") {
    into "conf"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.haozileung.server.ServerInitializerKt',
                'Class-Path': "../conf/ " + configurations.compile.collect { it.getName() }.join(' '))
    }
}