version '1.0'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
gretty {
    servletContainer = 'tomcat8'
    httpPort = 8080
    contextPath = ''
}
dependencies {
    compile project(':demo-infra')
    compile 'com.google.inject:guice:4.1.0'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.ibeetl:beetl:2.5.0'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.zaxxer:HikariCP:2.4.7'
    compile 'com.whalin:Memcached-Java-Client:3.0.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
sourceSets.main.output.classesDir = 'src/main/webapp/WEB-INF/classes'
clean {
    delete << 'src/main/webapp/WEB-INF/classes'
}
